<?php
return array(
	'alpha' => ':field仅支持字母a-z A-z。', 
	'alpha_dash' => ':field仅支持字母、数字、及连接号(a-z A-Z 0-9 -)。', 
	'alpha_numeric' => ':field仅支持字母、数字(a-z A-z 0-9)。', 
	'color' => ':field须输入正确的颜色值。', 
	'credit_card' => ':field须输入正确的信用卡号。', 
	'date' => ':field须为正确的日期格式', 
	'decimal' => ':field须为带 :param2 个小数位的数值。', 
	'digit' => ':field仅支持数字。', 
	'email' => ':field须是正确的Email格式。', 
	'email_domain' => ':field须是包含有效的Email域名', 
	'equals' => ':field与 :param2 值不相等。', 
	'exact_length' => ':field的长度必须为 :param2 个字符。', 
	'in_array' => ':field选择无效，请重新选择。', 
	'ip' => ':field不是有效IP地址。', 
	'matches' => ':field须与 :param2值相同。', 
	'min_length' => ':field不能少于 :param2 个字符。', 
	'max_length' => ':field长度不能超过 :param2 个字符。', 
	'not_empty' => ':field不能为空。', 
	'numeric' => ':field须为数字。', 
	'phone' => ':field须是有效电话号码。', 
	'range' => ':field取值须介于 :param2 和 :param3 之间。', 
	'regex' => ':field与匹配格式要求不一致。', 
	'url' => ':field须为正确的http地址格式。',
	'firmware_images_not_null'=>'固件图片不能为空',
	'firmware_package_not_null'=>'固件包必须上传',
	'control_type_exists'=>'控件类型已存在',
	'control_label_exists'=>'控件标签已存在',
	'control_exists'=>'控件已存在',
	'action_exists'=>'功能标识已存在',
    'name_exists'=>'功能名称已存在',
	'system_busy'=>'系统繁忙，请稍后重试！',
	'has_control_in_type'=>'此类型下存在控件，不能删除！',
	'firmware_label_exists'=>'此固件标签已存在，请重新输入。',
	'has_template_in_type'=>'此类型下存在模板，不能删除！',
	'template_exists'=>'模板已存在',
    // add for ota upgrade, by etong <zhoufeng@wondershare.cn>
    'resource_type_exists'=>'资源类型已存在。',
	'resource_label_exists'=>'资源标识已存在。',
    'resource_category_exists'=>'资源类型已存在。',
    'resource_category_remove_notice'=>'资源类型下存在资源，请先删除该类型下的所有资源。',
    'file_is_not_exists' => '提交的文件不存在，请重新上传文件。',
	'user_name_exists'=>'用户名已存在。',
	'valid_input'=>'输入有误，请检查输入！',
    'service_exists'=>'该产品的服务配置已存在！',
	'app_package_exists'=>'核心包已存在(相同的版本与平台)。',
);
