<?php
return array(
	'alpha' => ':field仅支持字母a-z A-z。', 
	'alpha_dash' => ':field仅支持字母、数字、及连接号(a-z A-Z 0-9 -)。', 
	'alpha_numeric' => ':field仅支持字母、数字(a-z A-z 0-9)。', 
	'color' => ':field须输入正确的颜色值。', 
	'credit_card' => ':field须输入正确的信用卡号。', 
	'date' => ':field须为正确的日期格式', 
	'decimal' => ':field须为带 :param2 个小数位的数值。', 
	'digit' => ':field仅支持数字。', 
	'email' => ':field须是正确的Email格式。', 
	'email_domain' => ':field须是包含有效的Email域名', 
	'equals' => ':field与 :param2 值不相等。', 
	'exact_length' => ':field的长度必须为 :param2 个字符。', 
	'in_array' => ':field选择无效，请重新选择。', 
	'ip' => ':field不是有效IP地址。', 
	'matches' => ':field须与 :param2值相同。', 
	'min_length' => ':field不能少于 :param2 个字符。', 
	'max_length' => ':field长度不能超过 :param2 个字符。', 
	'not_empty' => ':field不能为空。', 
	'numeric' => ':field须为数字。', 
	'phone' => ':field须是有效电话号码。', 
	'range' => ':field取值须介于 :param2 和 :param3 之间。', 
	'regex' => ':field与匹配格式要求不一致。', 
	'url' => ':field须为正确的http地址格式。'
);
