[type]
;沙盒项目overview模版
lab.overview.i18n_name = overview_page
lab.overview.entity_id = lab_id
lab.overview.table	   = lab
lab.overview.syn_table = lab


;沙盒项目survey模版
lab.survey.i18n_name = survey_page
lab.survey.entity_id = lab_id
lab.survey.table	 = lab


;沙盒项目首页模版
lab.home.i18n_name = index
