; 本文件是模版的配置文件，主要反映到模版所属模块和模版类型
; 1. 格式：
;		模块.类型.其它参数
;				国际化语言	是必须的
;				实体ID		实体ID用来控制页面是否和具体的实体关联
;				表名称		和实体ID一起来确定实体表的操作
;
; 2. 凡是包含实体ID的模版类型对应的实体表必须包含以下字段
;		1) tpl_id		模版ID
;		2) page_id		页面ID
;		3) page_url		页面URL
;		4) page_keyword 页面关键字	该字段主要是文章模块用到，其它的为了以后扩展也放进去
;		5) page_state	页面状态 {new, created, modified}
;
;		注：产品表有点特殊，它的页面表的这些信息都是overview页的
;
; i18n_name	需要去语言包中定义各自语言项，在template/Lang.php中翻译
; entity_id	在实体表中对应的实体ID字段名，不需要和实体对应时可以不写， Ajax获取数据时，读取的实体ID代表的具体id名称
; entity_name 对应的实体名称字段，默认为name
; table		实体ID对应的表，主要用于Ajax根据实体ID获取实体名称
; syn_table	页面修改需要同步的表，一本和table相同，但有特殊，比如产品和support
; condition	用来决定模版的条件属性
; add_field 是模版标配的附加字段

[type]
;-------------------------------------------------
;首页
support.index.i18n_name = index

;营销首页
support.sale_index.i18n_name = sale_index

;营销分类列表
support.list_sale_category.i18n_name = sale_category_list

;产品对比列表
support.list_pro_comparison.i18n_name = pro_comparison_list

;产品帮助首页
support.pro_help_index.i18n_name = pro_help_index

;FAQ-Center首页
support.faq_center_index.i18n_name = faq_center_index

;产品帮助分类
support.pro_help_category.i18n_name = pro_help_category

;技术文章列表
support.list_tech_article.i18n_name = tech_article_list

;产品在线帮助列表
support.list_pro_onhelp.i18n_name = pro_onhelp_list

;产品下载列表
support.list_pro_download.i18n_name = pro_download_list

;网站地图
support.web_map.i18n_name = web_map

;FAQ退款列表
support.list_faq_refund.i18n_name = faq_refund_list
support.list_faq_refund.entity_id = s_cat_id
support.list_faq_refund.entity_name = name
support.list_faq_refund.table	  = support_categorys

;营销文章
support.article.i18n_name = article
support.article.entity_id = s_art_id
support.article.entity_name = title
support.article.table	  = support_articles
support.article.syn_table = support_articles

;技术文章
support.article_tech.i18n_name = tech_article
support.article_tech.entity_id = s_art_id
support.article_tech.entity_name = title
support.article_tech.table	   = support_articles
support.article_tech.syn_table = support_articles

;在线帮助文章
support.article_online.i18n_name = online_article
support.article_online.entity_id = h_art_id
support.article_online.entity_name = title
support.article_online.table	 = support_onhelps
support.article_online.syn_table = support_onhelps

;Overview页
support.list_overview.i18n_name = overview_page
support.list_overview.entity_id = pro_id
support.list_overview.table	   = product_customs

;软件更新页
support.software_update.i18n_name = software_update_page
support.software_update.entity_id = pro_id
support.software_update.table	  = product_customs

;产品帮助分类页
support.product_category.i18n_name = product_category_page
support.product_category.entity_id = cat_id
support.product_category.table	   = product_categorys

support.other.i18n_name = other
support.other.entity_id = 0


;产品建议页
;support.product_suggest.i18n_name = product_suggest_page
;support.product_suggest.entity_id = pro_id
;support.product_suggest.table	  = product_customs

;产品FAQ列表页
;support.list_product_faq.i18n_name = product_faq_list_page
;support.list_product_faq.entity_id = pro_id
;support.list_product_faq.table	   = product_customs


;-------------------------------------------------
;其它模版
other.index.i18n_name = index
other.other.i18n_name = other