; 本文件是模版的配置文件，主要反映到模版所属模块和模版类型
; 1. 格式：
;		模块.类型.其它参数
;				国际化语言	是必须的
;				实体ID		实体ID用来控制页面是否和具体的实体关联
;				表名称		和实体ID一起来确定实体表的操作
;
; 2. 凡是包含实体ID的模版类型对应的实体表必须包含以下字段
;		1) tpl_id		模版ID
;		2) page_id		页面ID
;		3) page_url		页面URL
;		4) page_keyword 页面关键字	该字段主要是文章模块用到，其它的为了以后扩展也放进去
;		5) page_state	页面状态 {new, created, modified}
;
;		注：产品表有点特殊，它的页面表的这些信息都是overview页的
;
; i18n_name	需要去语言包中定义各自语言项，在template/Lang.php中翻译
; entity_id	在实体表中对应的实体ID字段名，不需要和实体对应时可以不写， Ajax获取数据时，读取的实体ID代表的具体id名称
; entity_name 对应的实体名称字段，默认为name
; table		实体ID对应的表，主要用于Ajax根据实体ID获取实体名称
; syn_table	页面修改需要同步的表，一本和table相同，但有特殊，比如产品和support
; condition	用来决定模版的条件属性
; add_field 是模版标配的附加字段

[type]
;商城聚合页
shop.index.i18n_name = shop_index

;商城列表页
;shop.list.i18n_name	= list_page
;shop.list.entity_id	= cat_id
;shop.list.table		= shop_categorys
;shop.list.syn_table	= shop_categorys
;shop.list.condition.layer	= 3

;商城sub列表页
;shop.list_sub.i18n_name	= list_sub_page
;shop.list_sub.entity_id	= cat_id
;shop.list_sub.table		= shop_categorys
;shop.list_sub.syn_table	= shop_categorys
;shop.list_sub.condition.layer	= 4

;商城内容页
;shop.content.i18n_name = content_page
;shop.content.entity_id = art_id
;shop.content.entity_name = title
;shop.content.table	  = shops
;shop.content.syn_table = shops

;商城标签页
;shop.list_tag.i18n_name = tag_page
;shop.list_tag.entity_id = tag_id
;shop.list_tag.table	   = shop_tags
;shop.list_tag.syn_table = shop_tags

;商城作者页
;shop.author.i18n_name = author_page

;商城的其它模版
;shop.other.i18n_name = other
;shop.content.entity_id = art_id
;shop.content.entity_name = title

[plugin]
table = 'template_page_135'
