; 本文件是配置模版样式版本控制文件
;
; [my.spotmau.cn]  站点名称
;	index.css = "v20140225" index 首页模块 	css 控制css的版本号	
;

[my.spotmau.cn]
;首页页面样式版本控制
index.css = "v20140225"
index.js = "v20140226"

[www.spotmau.cn]
;首页页面样式版本控制
index.css = "v20140305"
index.js = "v20140305"

[welcome.spotmau.cn]
;首页页面样式版本控制
index.css = "v20140305"
index.js = "v20140305"

[my.1719.com]
;会员系统主页面样式版本控制
index.css = "20140303"
index.js = "20140303"

[bbs.1719.com]
;论坛主页面样式版本控制
index.css = "20140303"
index.js = "20140303"

[www.1719.com]
;官网主页面样式版本控制
index.css = "20140304"
index.js = "20140304"

[welcome.1719.com]
;导航主页面样式版本控制
index.css = "20140803"
index.js = "20140803"
