[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.mbstring.internal_encoding = "UTF-8"
phpSettings.date.timezone = "Asia/Shanghai"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "ZendX_"
autoloaderNamespaces[] = "Cms_"
autoloaderNamespaces[] = "Common_"


resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

resources.view.assign.static = '/static';
resources.view.helperPath['ZendX_View_Helper'] = 'ZendX/View/Helper'

translate.adapter = 'Array'
translate.path = APPLICATION_PATH "/languages"
translate.default = 'zh_cn'
translate.locale[] = 'en'

default.module_id = 16
default.default_module = 'default'
default.init_module = 'product'

;平台配置
platforms['android'] = 'Android'
platforms['ios'] = 'IOS'

;上传配置
upload.basePath = "E:\tools\eclipse-php\workspace\WonderCloud\Sites_wondercloud\images.1719.com\www\ezcloud"
upload.basePathOss = "/data/www/vhosts/1719.com/httpdocs/Sites_ezcloud/images.1719.com/www/upload"
upload.baseUrl = "http://static.1719.com"
images.baseUrl = 'http://static.1719.com'
api.server = "http://api.1719.com"
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

[ez]
company_name = '遥控e族'
label = 'ez'
ez_platform_label = 'ez_mobile_app_android,ez_mobile_app_ios,ez_web_app'
web_label = 'ez_web_app'

[log]
log_path = 'E:/logs/ezoss/'
level = 4

[upload]
firmware.allowext = "gif,jpg,png,bin,apk,ipa,rar,zip"
firmware.prefix = "firmware"
firmware.maxsize = 200000000

app.allowext = "gif,jpg,png,bin,apk,ipa,rar,zip"
app.prefix = "application"
app.maxsize = 200000000

control.allowext = "gif,jpg,png"
control.prefix = "icon"
control.maxsize = 2000000

enterprise.allowext = "jpg,png"
enterprise.prefix = "enterprise"
enterprise.maxsize = 5000000

news.allowext = "gif,jpg,png"
news.prefix = "news"
news.maxsize = 2000000

[settings]
path = "E:\tools\eclipse-php\workspace\WonderCloud\Sites_wondercloud\images.1719.com\www\settings"
domain = images.1719.com
plist_save_path = "E:/tools/eclipse-php/workspace/ezWebsite/Sites_ezcloud/www.1719.com/www/mobile/"
download_domain = "static.1719.com"
root_domain = "www.1719.com"
[user_auth]
default_gid = 11
admin_uid = 1