; 与静态生成有关的配置
; root:静态生成的根目录
; check_host:check域名

[root]
root = "D:/www/webroot/SmartHome/ezCloud/ezOSS/"
bbs_spotmau_cn = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
my_spotmau_cn = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
spotmau_cn = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
images = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
welcome_spotmau_cn = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
www_1719_com = "D:/www/webroot/SmartHome/ezCloud/ezOSS/application/modules/"
[host]
check = "http://local.admin.spotmau.cn/"

[block]
folder = "static"

[domain]
images = "images.spotmau.cn"
bbs_spotmau_cn = "bbs.spotmau.cn"
spotmau_cn = "spotmau.cn"
my_spotmau_cn = "my.spotmau.cn"
www_1719_com = "www.1719.com"