api_host=api.1719.com
route_host=setup.spotmau.cn
xmpp_host=talk.1719.com

#check upgrade request param
product_id=0
upgrade_type={upgrade_type}

#start clean value
start_clean_low=30
start_clean_middle=100
start_clean_hight=200

enterprise_id={enterprise_id}
enterprise_label={label}