[intra_api]
; key
params.intra_api_app_key = 'EA745B4FD18BC9870A5E956B4CBDE1A1';
; salt
params.intra_api_salt = 'A18C721BE2756099049F4329834AFE30';
; host
params.intra_api_host = 'http://api.1719.com';
;email sender
params.sender = 'noreply@1719.com';
[gearman_server]
0.host = '192.168.10.160';
0.port = 4300;